# 43P

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lectionsupabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lectionsupabase/domain/utils/: Constants.kt
app/src/main/java/com/example/lectionsupabase/model/: Country.kt
app/src/main/java/com/example/lectionsupabase/view/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lectionsupabase/view/mainActivity/components/: CountriesList.kt  auth.kt  itemcountry.kt
app/src/main/java/com/example/lectionsupabase/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_off_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lectionsupabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
